

yum install -y epel-release  certbot 

certbot certonly --webroot -w /opt/workservice/http/download/ -d www.iosanzhuangbao.com -m rick110119120@gmail.com --agree-tos 

server {
    listen       80;
    server_name  scnode.iosanzhuangbao.com;
    index index.html index.htm;
    charset utf-8;
    root   /opt/workspace;
    location / {
        autoindex on;             
        autoindex_exact_size on; 
        autoindex_localtime on;   
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    location ~ /.well-known {
        allow all;
    }
}


    


certbot certonly --webroot -w /opt/workspace -d download.commissionss.com -m rick110119120@gmail.com --agree-tos



http://www.wanding3.com
http://www.wanding4.com
http://www.wanding5.com
jmpwandingwww.2019yqlzy.com

线路二
http://www.wanding6.com
http://www.wanding7
http://www.wanding8.com
http://www.wanding9.com
ks.wanding6.dnsdd.net

server {
  listen 80;
  server_name scnode.commissionss.com;
  return 301 https://scnode.commissionss.com$request_uri;
}
 
server {
    listen 443 ssl http2;
    server_name  scnode.commissionss.com;
    charset utf-8;
    root   /opt/workspace;
    index index.html index.htm;
    ssl_certificate /etc/letsencrypt/live/scnode.commissionss.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scnode.commissionss.com/privkey.pem;
    
    location / {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    location ~ /.well-known {
        allow all;
    }
}



--------------

server {
  listen 80;
  server_name www.iosanzhuangbao.com iosanzhuangbao.com;
  return 301 https://www.iosanzhuangbao.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  www.iosanzhuangbao.com iosanzhuangbao.com;
    index index.html index.htm ;
    charset utf-8;

    root   /opt/workspace/;

    ssl_certificate /etc/letsencrypt/live/www.iosanzhuangbao.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.iosanzhuangbao.com/privkey.pem;

    location / {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        index index.html index.htm ;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }


    location ~ .*.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
    {
        expires      30d;
    }

    location ~ .*.(js|css)$
    {
        expires      12h;
    }
    location ~ /.well-known {
        allow all;
    }
}


--ssl 证书时间查验

openssl x509 -noout -dates -in 文件地址

eg: openssl x509 -noout -dates -in /etc/letsencrypt/live/appdownload.jfa66.com/fullchain.crt

---证书格式转换
pem转crt格式
openssl rsa -in privkey.pem -out privkey.key  
pem转key格式
openssl x509 -in fullchain.pem -out fullchain.crt

万鼎娱乐
A Place Fulls of Freedom